# App config
server.port=8081
spring.application.name=BootMongo

#Local MongoDB config - mongodb://localhost:27017
spring.data.mongodb.database=loginSystemAuthentication
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html